# mini-spring

./: .gitignore  README.md
xichuan-mvc-framework/: pom.xml
xichuan-mvc-framework/src/main/java/com/xichuan/framework/: ConfigConstant.java  DispatcherServlet.java  MySpringApplication.java  SpringApplication.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/annotation/: After.java  Aspect.java  Autowired.java  Before.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  PointCut.java  Repository.java  RequestMapping.java  Scope.java  Service.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/config/: InitMethod.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/core/: SpringContext.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/core/annotation/: Aspect.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  Scope.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/core/data/: ScopeEnum.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/core/helper/: LoadBeanHelper.java  PropertiesUtil.java  Utils.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/core/interfaces/: AspectInterface.java  BeanNameAware.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/core/proxy/: BeanCGlibProxy.java  BeanJDKProxy.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/data/: BeanDefinition.java  Handler.java  MethodNode.java  Request.java  RequestParam.java  View.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/enums/: RequestMethod.java  ScopeEnum.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/helper/: Adapter.java  BeanDefinition.java  Container.java  DynamicBeanFactory.java  HandlerMapping.java  InitMethod.java  LoadBeanHelper.java  MethodNode.java  Utils.java  ViewResolver.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/helper/system/: Utils.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/interfaces/: AspectInterface.java  BeanNameAware.java  BeanPostProcessor.java  InitializingBean.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/proxyUtils/: BeanCGlibProxyUtil.java  BeanJDKProxyUtil.java  BeanProxyUtil.java  DynamicBeanFactory.java  MvcProxy.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/web/: DispatcherServlet.java  SpringBootApplication.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/web/annotation/: RequestMapping.java  RequestParam.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/web/data/: RequestHandler.java  RequestParam.java  View.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/web/helper/: DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  HandlerMappingHelper.java  InitMethod.java  MvcProxy.java  TomcatServer.java  ViewAdapter.java  ViewResolver.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/web/helper/argumentHelper/: ArgumentResolver.java  DefaultArgumentResolver.java  HttpServletRequestArgumentResolver.java  (+4 more)
xichuan-mvc-framework/src/main/java/com/xichuan/framework/web/servier/: TomcatServer.java
xichuan-mvc-framework/src/main/java/com/xichuan/framework/web/tomcat/: EmbededContextConfig.java  EmbededStandardJarScanner.java  HtmlRequestServlet.java  JspRequestServlet.java  RestRequestServlet.java  ServletFiler.java  ServletListener.java  TomcatServer.java  WebXmlMountListener.java
xichuan-mvc-test/: pom.xml
xichuan-mvc-test/src/main/java/com/xichuan/dev/aop/: TestAOP.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/aop/aspect/: ClassAspect.java  MethodAspect.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/aop/service/: StudentAopService.java  StudentAopServiceImpl.java  TeacherAopServiceImpl.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/boot/: SpringBootTest.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/boot/aspect/: BootPackageAspect.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/boot/controller/: TeacherController.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/boot/pojo/: Student.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/boot/service/: StudentBootServiceImpl.java  TeacherBootService.java  TeacherBootServiceImpl.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/config/: ProcessorConfig.java  ScanConfig.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/ioc/: TestIOC.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/ioc/service/: StudentIocServiceImpl.java  TeacherIocService.java  TeacherIocServiceImpl.java
xichuan-mvc-test/src/main/java/com/xichuan/dev/mvc/: TestMVC.java
xichuan-mvc-test/src/main/resources/: config.properties  log4j.properties
xichuan-mvc-test/src/main/resources/WEB-INF/: web.xml
xichuan-mvc-test/src/main/resources/static/css/: 404.css
xichuan-mvc-test/src/main/resources/static/js/: bootstrap.min.js  jquery-2.2.0.min.js  jquery.nicescroll.min.js  modernizr.custom.js
xichuan-mvc-test/src/main/resources/templates/: 404.html  param.jsp
xichuan-spring-test/: pom.xml
xichuan-spring-test/src/main/java/com/xichuan/dev/aop/aspect/: MethodAspect.java
xichuan-spring-test/src/main/java/com/xichuan/dev/aop/service/: TeacherAopService.java  TeacherAopServiceImpl.java
xichuan-spring-test/src/main/java/com/xichuan/dev/boot/: TestSpringBoot.java
xichuan-spring-test/src/main/java/com/xichuan/dev/boot/aspect/: BootClassAspect.java  BootMethodAspect.java
xichuan-spring-test/src/main/java/com/xichuan/dev/boot/service/: StudentBootService.java
xichuan-spring-test/src/main/java/com/xichuan/dev/config/: ScanConfig.java
xichuan-spring-test/src/main/java/com/xichuan/dev/ioc/: TestIOC.java
xichuan-spring-test/src/main/java/com/xichuan/dev/ioc/service/: StudentIocService.java  StudentIocServiceImpl.java
xichuan-spring-test/src/main/java/com/xichuan/dev/jdbc/: TestJDBC.java
xichuan-spring-test/src/main/resources/static/css/: 404.min.css  404font.css
xichuan-spring-test/src/main/resources/static/js/: 404.js  404.min.js
(+72 files in other folders)
