#Spring扫描的根路径
scan.dir=com.xichuan.dev

#web请求
server.base.path=/xichuan
server.port=8888

#JDBC
xichuan.framework.jdbc.driver=com.mysql.jdbc.Driver
xichuan.framework.jdbc.url=jdbc:mysql://localhost:3306/xichuan
xichuan.framework.jdbc.username=root
xichuan.framework.jdbc.password=root

